 body {
        font-family: Arial, sans-serif;
 }
 
 .pagecontent {
       height: auto;
       width: 960px;
       margin: 0 auto;
    color: #0080FF;
        align: center;
 }
 
  .topcontent {
    background-color: #104cfe
    color: #FFFFFF
    height: 150px;
       padding: 10px;
 } 
 
   .bottomcontent {
    background-color: #104cfe
    height: 50px;
    color: #FFFFFF;
       padding: 10px;
 }

   .maincontent {
    background-color: #456789
    color: #FFFFFF;
        padding: 10px;
        float: none;
        height: auto;
 }

  nav {
          text-align: center;
          style: block;
  }
