<html>
<head>
<title>My Web Page</title>
</head>
<body>

<h1>Hello World</h1>
<h2>A Place I Would Like To Visit</h2>
<p>I would like to visit Hawaii. I would choose to visit Hawaii because there is a beach there are also mountains.</p>
<h2>A Person I Admire</h2>
<p>A person I admire is Martin L. King because he stood up for the black people.</p>
<h2>Favorite Fruits</h2>
<li> Mango</li>
<li> Apples</li>
<li> Stawberry</li>
<li> Peach</li>
<li> Watermelon</li>
<h2>Favorite President's</h2>  
  <li>Barack Obama</li>
  <li>George Washington</li>
  <li>Bill Clinton</li>
  <li>John F. Kennedy</li>
  <li>Abraham Lincoln</li>
</body>
</html>
